<?xml version="1.0" encoding="utf-8"?>

<TableRow xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/rowNombre"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:text="TextView" />

    <TextView
        android:id="@+id/rowNumeroIdentificacion"
        android:layout_width="0dp"
        android:layout_height="29dp"
        android:layout_weight="1"
        android:text="TextView" />

    <ImageView
        android:id="@+id/rowEditar"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:onClick="clickTableEditar"
        app:srcCompat="@drawable/ic_baseline_edit_24" />

    <ImageView
        android:id="@+id/rowEliminar"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:onClick="clickTableEliminar"
        app:srcCompat="@drawable/ic_baseline_delete_24" />


</TableRow>